var DIALOG = {
  maze:[
    {
      begin: "开始你的第一个积木块游戏！帮助小兔子到达目的地！",
      lose: "要向前移动足够的步数才能到达终点哦！",
      win: "恭喜你完成了第一关探险，赶快进入下一个关卡吧！"
    },
    {
      begin: "这一关，你需要使用到转向积木块才可以顺利到达终点哦！",
      lose: "想一想，会不会是转向位置出错了呢？",
      win: "非常好！小兔子成功到达了终点，赶快进入下一关吧！"
    },
    {
      begin: "快看！路上有好大的一颗胡萝卜！在沿途使用采集积木块采集胡萝卜，并走向终点！",
      lose: ["要采集所有胡萝卜哦！", "要计算好向前移动的步数和转向的位置哦！"],
      win: "太棒了，小兔子采集到了一颗胡萝卜顺利到达了终点，赶快进入下一个关卡！"
    },
    {
      begin: "使用重复积木块可以大大减少积木块的使用哦，尝试着用最少的积木块让小兔子到达终点！",
      lose: "这一个关卡只需要6块积木就能完成哦！提示：你需要使用到两个“重复”积木块。",
      win:"太棒了！你已经掌握了重复积木块的用法，赶快进入下一个的探险吧！"
    },
    {
      begin: "使用尽量少的积木块，采集路上的四个胡萝卜，前往终点！",
      lose: ["要采集所有胡萝卜哦！", "小兔子的前进路线有点错误哦！快点给小兔子指出正确的路径吧！"],
      win:"太棒了！你完成了第五关的历险！快点进入下一个关卡吧！"
    },
    {
      begin: "这一关，我们要加入逻辑积木块的使用！尝试用最少的积木块完成这一关！",
      lose: "这一关只需要4个积木块就可以完成哦！注意一定要使用到逻辑积木块哦！",
      win: "非常好！你已经初步掌握了逻辑积木块的用法，准备迎接下一关卡的挑战吧！"
    },
    {
      begin: "这一关出现了很多岔路！找出正确路径，分析其中的规律，可不要让小兔子迷路哦！",
      lose: "在这一关的路线里，小兔子只需要判断右方是否有路就可以啦！",
      win: "太棒了！小兔子成功走出了迷宫！赶快进入下一关，迎接新的挑战！"
    },
    {
      begin: "这一关的路径会更加曲折，帮助小兔子顺利到达终点！",
      lose: "这一关的路线中，小兔子必须同时判断左边和右边是否有路才能走出正确的路径哦！",
      win: "太棒了！小兔子成功走出了迷宫！赶快进入下一关，迎接新的挑战！"
    },
    {
      begin: "这是一个更加复杂的迷宫，你需要仔细的分析路线的规律！",
      lose: "这一关的路线中，你只需要判断前方是否有路。",
      win:"太棒了！小兔子成功走出了迷宫！赶快进入下一关，迎接新的挑战！"
    },
    {
      begin: "通过这个关卡，小兔子就到家了哦！不过这一关十分困难，加油！",
      lose: "这一关十分困难，可以选择降低难度哦！",
      win: "恭喜你，帮助小兔子顺利地回到了家中！"
    }
  ],
  painting: [
    {
      begin: "你能否用神奇的魔棒将这四个星辰连接起来？快来尝试一下！",
      lose: "每走一步后都需要进行转向才可以进行下一步哦！",
      win: "太棒了！你完成了第一个星辰图！赶快试试下一个关卡！"
    },
    {
      begin: "尝试用更少的积木块完成这张星辰图！",
      lose: "这一关必须使用重复积木块才能完成哦！",
      win: "你已经初步掌握了“重复”积木块的用法！赶快试试下一个关卡！"
    },
    {
      begin: "尝试着改变一下角度和重复次数，画出一个正五边形的星辰图。",
      lose: "失败了！想一想是不是角度出了问题呢？",
      win: "太棒了！看来画多边形已经对你不是问题了！准备好迎接新的挑战吧！"
    },
    {
      begin: "现在尝试一下改变我们所画图形的颜色！",
      lose: "注意我们要画的形状是黄色的哦，需要使用到设置颜色积木块！或许是转向的角度出了问题！",
      win:"非常好！你已经掌握了改变颜色的操作！让我们进入下一个关卡！"
    },
    {
      begin: "在上一关的基础上，通过修改重复次数和最后一段转向的角度就能完成这个图形哦！",
      lose: "完成一个菱形后，需要右转120度才能继续下一个菱形的绘制哦！",
      win:"太棒了！看来你已经掌握的很熟练了！快点进入下一个关卡吧！"
    },
    {
      begin: "想要画出属于自己的星星吗？让我们从这一小步开始！",
      lose: "完成一个菱形后，需要右转180度才能继续下一个菱形的绘制哦！",
      win: "太棒了！你完成了画星星的第一步！赶快进入下一个关卡画出完整的星星！"
    },
    {
      begin: "试着在上一关的基础上，再加上一次角度变换，重复五次这样的操作，就可以画出这个星星！",
      lose: "一定是转向的角度出错了，试着作出修改吧！",
      win: "非常好！你已经完成了一个漂亮的五角星！接下来会有更有趣的挑战哦！"
    },
    {
      begin: "想要画出属于自己的星星吗？让我们从这一小步开始！",
      lose: "每完成一个角后，需要向左转72度才能进行下一个角的绘制哦！",
      win: "太棒了！你完成了画星星的第一步！赶快进入下一个关卡画出完整的星星！"
    },
    {
      begin: "试着在上一关的基础上，再加上一次角度变换，重复五次这样的操作，就可以画出这个星星！",
      lose: "每完成一个角后，需要向左转60度才能进行下一个角的绘制哦！",
      win: "非常好！你已经完成了一个漂亮的五角星！接下来会有更有趣的挑战哦！"
    },
    {
      begin: "在上一关的基础上，补全六芒星内部的图案！",
      lose: "想一想是不是转向的角度出了问题呢？",
      win: "恭喜你！你已经完成了所有的星辰绘制！"
    }
  ],
  tank: [
    {
  	  begin:"开始你的第一个飞机大战游戏，使用开炮积木块摧毁敌人的要塞！",
  	  lose:"这一关只需要使用开炮积木就可以完成哦！",
  	  win:"你成功摧毁了敌人的要塞，赶快进入下一关吧！	"
    },
      {
  	  begin:"使用转向积木块，攻击右方的敌军要塞！",
  	  lose:"这一关需要使用转向积木块哦！",
  	  win:"你成功摧毁了敌人的要塞，赶快进入下一关吧！"
    },
    {
  	  begin:"向前行进一段距离，攻击敌人的要塞！",
  	  lose:"想一想会不会是前进的步数出错了！",
  	  win:"你成功摧毁了敌人的要塞，赶快进入下一关吧！"
    },
    {
  	  begin:"这一关需要行进更远的路径来攻击敌方要塞！",
  	  lose:"想一想会不会是前进的步数出错了！",
  	  win:"你成功摧毁了敌人的要塞，赶快进入下一关吧！"
    },
    {
  	  begin:"这一关你需要击破围墙才能摧毁要塞！",
  	  lose:"想一想会不会是前进的步数出错了！",
  	  win:"你成功摧毁了敌人的要塞，赶快进入下一关吧！"
    },
    {
  	  begin:"避开身边的地雷，攻击敌方要塞！尽量少的使用积木块！",
  	  lose:"注意这一关要使用到重复积木块哦！",
  	  win:"你成功摧毁了敌人的要塞，赶快进入下一关吧！"
    },
    {
      begin:"摧毁行进路径中的障碍物，攻击地方要塞！",
  	  lose:"注意选择正确的路径哦！",
  	  win:"你成功摧毁了敌人的要塞，赶快进入下一关吧！"
    },
    {
  	  begin:"选择正确的路径，攻击敌方要塞！",
  	  lose:"想一想哪里的路径出现了问题！",
  	  win:"你成功摧毁了敌人的要塞，赶快进入下一关吧！"
    },
      {
  	  begin:"这一关你需要通过左侧曲折的通道才能摧毁敌方要塞，需要使用到重复积木块哦！",
  	  lose:"想一想哪里的路径出现了问题！",
  	  win:"你成功摧毁了敌人的要塞，赶快进入下一关吧！"
    },
      {
  	  begin:"这一关你需要判断激光出现的时机，使用'停止'积木块来避免被击中，最后通过并摧毁敌方要塞！",
  	  lose:"想一想哪里的路径出现了问题！一定要避开激光哦！",
  	  win:"恭喜完成了所有的飞机大战游戏！"
    }
  ]
}
